{
  "name": "justlayme",
  "version": "1.0.0",
  "description": "Uncensored AI Chat Platform",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 8000",
    "build": "echo 'No build step required'",
    "start": "http-server -p 8000"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.10"
  },
  "devDependencies": {},
  "keywords": ["ai", "chat", "uncensored"],
  "author": "Layne",
  "license": "MIT"
}