{
  "name": "justlayme-character-system",
  "version": "2.0.0",
  "description": "AI Character System with Learning",
  "main": "src/ai-server.js",
  "scripts": {
    "start": "node src/ai-server.js",
    "dev": "nodemon src/ai-server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/voice-cloning/backend-api.test.js",
    "test:integration": "jest tests/voice-cloning/integration.test.js",
    "test:performance": "jest tests/voice-cloning/performance.test.js",
    "test:all": "bash tests/voice-cloning/test-runner.sh",
    "test:generate-audio": "node tests/voice-cloning/test-audio-generator.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@supabase/supabase-js": "^2.50.0",
    "@vercel/speed-insights": "^1.0.2",
    "async-mutex": "^0.5.0",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^3.2.2",
    "dompurify": "^3.3.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "google-auth-library": "^10.1.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsdom": "^27.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.3",
    "p-lock": "^3.0.0",
    "pg": "^8.11.3",
    "rate-limit-redis": "^4.2.3",
    "redis": "^5.9.0",
    "say": "^0.16.0",
    "sqlite3": "^5.1.7",
    "stripe": "^18.2.1",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
